<!DOCTYPE html>

<html>
    
<head>

<title>
    
    Second Week Homework

</title>

<style type="text/css">
    
        .textbox {
    max-width: 960px;
    margin: 0 10px;
    padding: 0 50px;
    background-color: #dae9df;
}

h1 {
    float: left;
    color: #69787a;
    font-family: "Times New Roman", Times, serif;
    margin-top: 5px;
    margin-left: 5px;
    font-weight: 300;
    text-transform: uppercase;
}

h2 {
    float: left;
    color: #636759;
    font-family: "Times New Roman", Times, serif;
    margin-top: 5px;
    margin-left: 5px;
    font-weight: 100;
}

h3 {
    float: left;
    color: #c1c9c3;
    font-family: "Times New Roman", Times, serif;
    margin-top: 5px;
    margin-left: 5px;
    font-weight: 100;
    text-transform: capitalize;
}


</style>

</head>

<body>

<div class="textbox">
    
    <h1>mid century modern </h1><br>
    <h2>by </h2><br
    
    <h3>Andrew Lohman </h3> <br>
    <hr>
    
        
    <h1>garments </h1><br>
    <h2>by dan mall</h2>
    <hr>
    
         
    <h1>steeel</h1><br>
    <h2>by steffen knoeller </h2>
    <hr>
     
        
    <h1>apothecary </h1><br>
    <h2>by trent walton </h2>

</div>    
 
 
 
 
 
 
    
</body>
</html>